﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GDW Game", "GDW Game.csproj", "{CBE7B3B8-66A2-39C7-C363-3B6EFCCE6081}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GDW Game.Editor", "GDW Game.Editor.csproj", "{7781EE0C-02AA-0411-5580-98E21D3CC975}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBE7B3B8-66A2-39C7-C363-3B6EFCCE6081}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBE7B3B8-66A2-39C7-C363-3B6EFCCE6081}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBE7B3B8-66A2-39C7-C363-3B6EFCCE6081}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBE7B3B8-66A2-39C7-C363-3B6EFCCE6081}.Release|Any CPU.Build.0 = Release|Any CPU
		{7781EE0C-02AA-0411-5580-98E21D3CC975}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7781EE0C-02AA-0411-5580-98E21D3CC975}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7781EE0C-02AA-0411-5580-98E21D3CC975}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7781EE0C-02AA-0411-5580-98E21D3CC975}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
